# employee-etl

./: .gitignore  docker-compose.yml  readme.md
src/EmployeeETL.WebAPI/: EmployeeETL.WebAPI.csproj  Program.cs  appsettings.json
src/EmployeeETL.WebAPI/BackgroundServices/: BackgroundJobsProcessor.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/EmployeeETL.WebAPI/Controllers/: LoadsController.cs
src/EmployeeETL.WebAPI/DTOs/: EtlJobDto.cs  EtlJobExtensions.cs
src/EmployeeETL.WebAPI/Data/: DataConfigurator.cs  EmployeeETLDbContext.cs  EmployeeHRContext.cs  EmployeeLoader.cs  JobsRepository.cs
src/EmployeeETL.WebAPI/Data/Configurations/: EmployeeRecordConfiguration.cs  EtlJobConfiguration.cs
src/EmployeeETL.WebAPI/Data/Migrations/: 20231001171744_InitialCreate.Designer.cs  20231001171744_InitialCreate.cs  20231001172021_SyncEtlJobTableName.Designer.cs  20231001172021_SyncEtlJobTableName.cs  20231001233225_HrCreate.Designer.cs  20231001233225_HrCreate.cs  20231001233410_ConfigurePrecisions.Designer.cs  20231001233410_ConfigurePrecisions.cs  EmployeeETLContextModelSnapshot.cs  EmployeeHRContextModelSnapshot.cs
src/EmployeeETL.WebAPI/DependencyResolution/: DependencyResolutionConfigurator.cs
src/EmployeeETL.WebAPI/ETL/: AnnualIncomeCalculator.cs  CsvRecord.cs  EmployeeRecord.cs  EtlJob.cs  IEmployeeLoader.cs  IJobsRepository.cs  IJobsService.cs  ImportStatus.cs  JobsService.cs  TransformService.cs
src/EmployeeETL.WebAPI/Endpoints/: LoadsEndpoints.cs
src/EmployeeETL.WebAPI/Jobs/: CsvRecord.cs  EtlJob.cs  IJobsRepository.cs  IJobsService.cs  ImportStatus.cs  JobsService.cs
src/EmployeeETL.WebAPI/OpenApi/: OpenApiConfiguration.cs  SwaggerGenConfigurationOptions.cs
src/EmployeeETL.WebAPI/Versioning/: VersionConfiguration.cs
test/EmployeeETL.WebAPI.IntegrationTests/: EmployeeETL.WebAPI.IntegrationTests.csproj  EmployeeETLWebApplicationFactory.cs  LoadsTests.cs
test/EmployeeETL.WebAPI.IntegrationTests/SampleData/CSV/: valid.csv
test/EmployeeETL.WebAPI.IntegrationTests/Setup/: DataSeeder.cs
test/EmployeeETL.WebAPI.UnitTests/: AnnualIncomeCalculatorTests.cs  EmployeeETL.WebAPI.UnitTests.csproj
